# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

# database settings
DATABASE_URL=<connection URL> # e.g. "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Main deposit storage credentials
MDS_USERNAME=<username>
MDS_PASSWORD=<password>
MDS_ENDPOINT=<api-endpoint-address> # e.g. "https://back-storage.domain.tld/api/upload"

# Minio settings
MINIO_HOST=<HOST>
MINIO_PORT=<PORT>
MINIO_BUCKET=<BUCKET> # default value is "thesis"
MINIO_USESSL=<true | false>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>

# SMTP settings
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_HOST=<hostname or IP> # e.g. "10.67.102.8" or "smtp.host.domain.tld"
SMTP_PORT=<SMTP service port> # default value is "25"
SMTP_FROM_EMAIL=<sender email address> "admin@thesis.hua.gr"
SMTP_SSL=<true | false>

# Notification email footer
MESSAGE_FOOTER=<message> # e.g. "\n\nΣύστημα αυτοαπόθεσης\nhttps://thesis.hua.gr"

# Local protocol, hostname and port for internal calls
LOCAL_PROTO_HOST_PORT=<protocol://hostname:port> # default value is http://locahost:3000
